.gallery {
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  padding: 0 0;
  display: grid;
  grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
  grid-gap: 2vh;
  grid-auto-flow: dense;
}
.img-con {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 3px 21px 0px #9bbeb1;
  border-radius: 2px;
}
.img-con:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.img-con:nth-child(2n + 3) {
  grid-row-start: span 2;
}
.img-con:nth-child(4n + 5) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.img-con:nth-child(6n + 7) {
  grid-row-start: span 1;
}
.img-con:nth-child(8n + 9) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}
.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}
.img-con:hover img {
  filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 430px) {
  .gallery {
    display: block;
  }
  .img-con {
    display: block;
    width: 100%;
    height: 100%;
    margin: 2% 0;
  }
  .img {
    display: block;
    filter: brightness(1) grayscale(0);
  }
}
